Launcher/LNewVer.xaml

<Window x:Class="Launcher.LNewVer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Actualización disponible." Height="187" Width="413" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Closing="Window_Closing">
    <Grid>
        <RichTextBox AcceptsReturn="False" IsReadOnly="True" Margin="40,20,32,0" BorderBrush="White" Height="118" VerticalAlignment="Top">
            <RichTextBox.Resources>
                <Style TargetType="Hyperlink">
                    <Setter Property="Cursor" Value="Hand" />
                    <EventSetter Event="MouseLeftButtonDown" Handler="Hyperlink_MouseLeftButtonDown" />
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph FontSize="20">
                    <Run Text="Una nueva versión "/>
                    <Run Language="es-es" Text="del juego ya "/>
                    <Run Text="está disponible. "/>
                    <Run Language="es-es" Text=" "/>
                </Paragraph>
                <Paragraph FontSize="20" Margin="80,Auto,Auto,Auto" TextIndent="20">
                    <Run Language="es-es"/>
                    <Hyperlink NavigateUri="http://your-server.domain/launcher/Launcher.exe">
                        <Run Text="Haz click aquí."/>
                    </Hyperlink>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
